# tree-sitter

./: .appveyor.yml  .clang-format  .clang_complete  .dockerignore  .editorconfig  .envrc  .gitattributes  .gitignore  .gitmodules  .taplo.toml  .travis.yml  .vimrc  .ycm_extra_conf.py  2025-02-26_VPAT2.5Rev508-Identity-Authentication.docx  A083ZAHGL1Z - Security & Compliance Information.csv  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  CSUP.txt  Cargo.toml  Dockerfile  FUNDING.json  IsabelSchoeps  Japottatweet  KCONTRIBUTING.md  LICENSE  Makefile  Numberone17  Owner  PERFORMANCE_OPTIMIZATIONS.md  Package.swift  PidVid_List  README.md  Repairman_Running.md  SECURITY.E_8  SECURITY.md  SEGURIDAD.md  Tanishgu Jsson CG.  Wedge.ocx  WedgeReadMe.doc  (+48 more)
.cargo/: config.toml
.ci/: esy-build-steps.yml
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  cliff.toml  copilot-instructions.md  dependabot.js  dependabot.yml  issues_label_bot.yaml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: close_spam.js  close_unresponsive.js  cross.sh  make.sh  remove_response_label.js  tree-sitter.sh  wasm_stdlib.js
.github/workflows/: CICD.yml  Pumspam.yml  abicc.yml  apisec-scan.yml  backport.yml  bazel.yml  bindgen.yml  build.yml  build_matrix.yml  checks.yml  ci.yml  codeql.yml  crate_versions.yml  deploy-docs.yml  docker-publish.yml  docs.yml  emscripten.yml  fast_checks.yml  full_rust_checks.yml  go.yml  hotfix.yml  msrv.yml  nvim_ts.yml  publish.yml  publish_cratesio.yml  release.yml  response.yml  reviewers_remove.yml  rustfmt_clippy.yml  sanitize.yml  spam.yml  temp.yml  wasm_exports.yml  wasm_stdlib.yml
.gittextmessage: incoming/: Outgoing
.zed/: settings.json
TreeSitter.xcodeproj/: project.pbxproj
bazel/: .gitignore  BUILD.tree-sitter  WORKSPACE  configure.bzl  deps.bzl  repositories.bzl  rules.bzl
bazel/build_config/: BUILD
cli/: Cargo.toml  README.md  build.rs  dynamic-symbols-darwin.txt  dynamic-symbols.txt  emscripten-version
cli/benches/: benchmark.rs  crit-benchmark.rs
cli/config/: Cargo.toml  README.md
cli/eslint/: package-lock.json  package.json
cli/generate/: Cargo.toml  README.md  build.rs
cli/include/: module.modulemap  tree_sitter_cli.h
cli/loader/: Cargo.toml  README.md  build.rs  emscripten-version
cli/npm/: .gitignore  cli.js  dsl.d.ts  global.d.ts  install.js  package-lock.json  package.json
cli/src/: allocations_stubs.rs  config.rs  error.rs  fuzz.rs  generate.rs  grammars.rs  highlight.rs  init.rs  input.rs  lib.rs  loader.rs  logger.rs  main.rs  nfa.rs  parse.rs  playground.html  playground.rs  print.rs  properties.rs  query.rs  query_testing.rs  rules.rs  tables.rs  tags.rs  test.rs  test_highlight.rs  test_result.rs  test_tags.rs  util.rs  version.rs  wasm.rs  web_ui.html  web_ui.rs
cmake/: CTestConfig.cmake  Config.cmake.in  MultiCPackConfig.cmake  README.txt  Welcome.txt  config.h.in
core/: Cargo.toml  cbindgen.toml
core/src/: alpha.data  api.rs  capi.rs  get_changed_ranges.rs  language.rs  lexer.rs  lib.rs  node.rs  parser.rs  query.rs  reusable_node.rs  stack.rs  subtree.rs  tree.rs  tree_cursor.rs  util.rs
crates/cli/: Cargo.toml  README.md  build.rs  flake.nix  package.nix
crates/cli/src/templates/: .editorconfig  PARSER_NAME.h  __init__.py  __init__.pyi  _cargo.toml  binding.go  binding.gyp  binding.java  binding_test.js  build.rs  build.zig  build.zig.zon  cmakelists.cmake  gitattributes  gitignore  go.mod  grammar.js  index.d.ts  index.js  jitpack.yml  lib.rs  makefile  package.json  package.swift  package_no_node.json  pom.xml  py-binding.c  pyproject.toml  root.zig  setup.py  stdint.h  stdlib.h  string.h  test.zig  test_binding.py  tests.swift  wctype.h
crates/config/: Cargo.toml  README.md
crates/generate/: Cargo.toml  README.md  build.rs
crates/highlight/: Cargo.toml  README.md
crates/init/: Cargo.toml
crates/language/: Cargo.toml  README.md  build.rs
doc/: grammar-schema.json
docs/: .gitignore  Gemfile  _config.yml  book.toml  creating-parsers.md  flake.nix  index.html  index.md  package.nix  section-2-architecture.md  section-2-using-parsers.md  section-3-creating-parsers.md  section-4-implementation.md  section-4-syntax-highlighting.md  section-4-using-parsers.md  section-5-contributing.md  section-5-implementation.md  section-5-playground.html  section-6-contributing.md  section-6-playground.html  section-7-playground.html  section-8-code-navigation-systems.md
etc/: valgrind.supp
fuzz/: Makefile  README.md  fuzz_parser.c  fuzz_query.c
highlight/: CMakeLists.txt  Cargo.toml  README.md
include/: compiler.h  document.h  parse_config.h  parser.h  runtime.h  tree.h
lib/: CMakeLists.txt  Cargo.toml  README.md  Tree sitter go  build.rs  compile_flags.txt  flake.nix  meson.build  package.nix  tree-sitter.pc.in
script/: benchmark  benchmark.cmd  bindgen.sh  build-fuzzers  build-lib  build-runtime  build-wasm  build-wasm-stdlib  check-mallocs  ci  ci.sh  clean.sh  cliff.toml  compare-benchmarks.py  configure  configure.cmd  configure.sh  fetch-emscripten  fetch-fixtures  fetch-fixtures.cmd  fetch-test-fixtures.cmd  fetch-test-fixtures.sh  fetch_languages  format  format.sh  generate-bindings  generate-fixtures  generate-fixtures-wasm  generate-fixtures.cmd  generate-unicode-categories-json  generate-wasm-exports-list  heap-profile  lib.sh  lint.sh  regenerate-fixtures  regenerate-fixtures.cmd  reproduce  run-fuzzer  scan-build  serve-docs  (+13 more)
spec/: code_gen_spec.cpp  main.cpp  rules_spec.cpp  spec_helper.cpp  spec_helper.h  specs.cc  stream_methods.h
src/: bindings.rs  error.rs  ffi.rs  generate.rs  grammar.cpp  grammar.h  grammars.rs  lib.rs  main.rs  nfa.rs  parse_grammar.rs  rules.cpp  rules.h  rules.rs  tables.rs  transition_map.h
tags/: Cargo.toml  README.md
test/: benchmarks.cc  test_helper.h  tests.cc
tree-sitter-test/: .gitignore  Cargo.toml  LICENSE  Makefile  Package.swift  README.md  VERSION  binding.gyp  grammar.js  package.json  pyproject.toml  setup.py
tree_sitter.xcodeproj/: project.pbxproj
xtask/: Cargo.toml
(+1607 files in other folders)
