name: AAT Reports
on:
  workflow_call:
    outputs:
      aat-all-flags:
        value: ${{ jobs.aat-all-flags.result }}
      aat-no-flag:
        value: ${{ jobs.aat.result }}

concurrency:
  group: aat-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  aat-runner:
    runs-on: ubuntu-latest-16-cores
    strategy:
      fail-fast: false
      matrix:
        shard: [1, 2, 3, 4]
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
      - name: Use Node.js 20.x
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
        with:
          node-version: 22
          cache: 'npm'
      - name: Install dependencies
        run: npm ci
      - name: Build storybook
        run: npx storybook build
        working-directory: packages/react
      - name: Run storybook
        id: storybook
        working-directory: packages/react
        run: |
          npx serve -l 6006 storybook-static &
          pid=$!
          echo "pid=$pid" >> $GITHUB_OUTPUT
          sleep 5
      - name: Run AAT
        uses: docker://mcr.microsoft.com/playwright:v1.52.0-jammy
        env:
          STORYBOOK_URL: 'http://172.17.0.1:6006'
        with:
          args: npx playwright test --grep @aat --shard="${{ matrix.shard }}/${{ strategy.job-total }}"
      - name: Stop storybook
        run: kill ${{ steps.storybook.outputs.pid }}
      - name: Upload report
        if: ${{ always() }}
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
        with:
          name: axe-no-flag-${{ matrix.shard }}
          path: blob-report
          retention-days: 1

  aat:
    if: ${{ always() }}
    runs-on: ubuntu-latest
    needs: aat-runner
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
      - name: Use Node.js 20.x
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
        with:
          node-version: 22
          cache: 'npm'
      - name: install dependencies
        run: npm ci
      - name: download all reports
        uses: actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
        with:
          path: all-blob-reports
          pattern: axe-no-flag-*
          merge-multiple: true
      - name: merge all reports
        run: npx playwright merge-reports --reporter html ./all-blob-reports
      - name: Upload report
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
        with:
          name: axe
          path: playwright-report
      - name: Check aat-runner job status
        if: ${{ needs.aat-runner.result == 'failure' }}
        run: exit 1

  aat-runner-all-flags:
    runs-on: ubuntu-latest-16-cores
    strategy:
      fail-fast: false
      matrix:
        shard: [1, 2, 3, 4]
    env:
      VITE_PRIMER_REACT_CSS_MODULES_GA: 1
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
      - name: Use Node.js 20.x
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
        with:
          node-version: 22
          cache: 'npm'
      - name: Install dependencies
        run: npm ci
      - name: Build storybook
        run: npx storybook build
        working-directory: packages/react
      - name: Run storybook
        id: storybook
        working-directory: packages/react
        run: |
          npx serve -l 6006 storybook-static &
          pid=$!
          echo "pid=$pid" >> $GITHUB_OUTPUT
          sleep 5
      - name: Run AAT
        uses: docker://mcr.microsoft.com/playwright:v1.52.0-jammy
        env:
          STORYBOOK_URL: 'http://172.17.0.1:6006'
        with:
          args: npx playwright test --grep @aat --shard="${{ matrix.shard }}/${{ strategy.job-total }}"
      - name: Stop storybook
        run: kill ${{ steps.storybook.outputs.pid }}
      - name: Upload report
        if: ${{ always() }}
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
        with:
          name: axe-all-flags-${{ matrix.shard }}
          path: blob-report
          retention-days: 1

  aat-all-flags:
    if: ${{ always() }}
    runs-on: ubuntu-latest
    needs: aat-runner-all-flags
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
      - name: Use Node.js 20.x
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
        with:
          node-version: 22
          cache: 'npm'
      - name: install dependencies
        run: npm ci
      - name: download all reports
        uses: actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
        with:
          path: all-blob-reports
          pattern: axe-all-flags-*
          merge-multiple: true
      - name: merge all reports
        run: npx playwright merge-reports --reporter html ./all-blob-reports
      - name: Upload report
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
        with:
          name: axe-all-flags
          path: playwright-report
      - name: Check aat-runner-all-flags job status
        if: ${{ needs.aat-runner-all-flags.result == 'failure' }}
        run: exit 1
