.{
    .name = .tree_sitter,
    .fingerprint = 0x841224b447ac0d4f,
    .version = "0.27.0",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib/src",
        "lib/include",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .wasmtime_c_api_aarch64_android = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-aarch64-android-c-api.tar.xz",
            .hash = "N-V-__8AAIf5GASzTGPROjyRUMGQEGGfDPnkjaw5IPeGSxTZ",
            .lazy = true,
        },
        .wasmtime_c_api_aarch64_linux = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-aarch64-linux-c-api.tar.xz",
            .hash = "N-V-__8AAMlPGgQV70dnlg6_QWEe26jl68HTBJsfZb4wV3zo",
            .lazy = true,
        },
        .wasmtime_c_api_aarch64_macos = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-aarch64-macos-c-api.tar.xz",
            .hash = "N-V-__8AAMeR3gIYqhjbDP3b5kJxQ9SCofSVwL8fnlZhtV5-",
            .lazy = true,
        },
        .wasmtime_c_api_aarch64_musl = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-aarch64-musl-c-api.tar.xz",
            .hash = "N-V-__8AACtuGAQxxZCeg1S-8BcK1GGGpfw_Oxl4IuL3TUXl",
            .lazy = true,
        },
        .wasmtime_c_api_aarch64_windows = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-aarch64-windows-c-api.zip",
            .hash = "",
            .lazy = true,
        },
        .wasmtime_c_api_armv7_linux = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-armv7-linux-c-api.tar.xz",
            .hash = "N-V-__8AAINSawNDmQRc5FSiinAO0KjZA0owghNU3--MyN_T",
            .lazy = true,
        },
        .wasmtime_c_api_i686_linux = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-i686-linux-c-api.tar.xz",
            .hash = "N-V-__8AAMUUpwMH65ZJmMGyWIBitYOGJ40searoH0dBWUve",
            .lazy = true,
        },
        .wasmtime_c_api_i686_windows = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-i686-windows-c-api.zip",
            .hash = "",
            .lazy = true,
        },
        .wasmtime_c_api_riscv64gc_linux = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-riscv64gc-linux-c-api.tar.xz",
            .hash = "N-V-__8AAKH8UwWdWz5TNNi8iqTYLy4KoP5TleXFuiO7-L64",
            .lazy = true,
        },
        .wasmtime_c_api_s390x_linux = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-s390x-linux-c-api.tar.xz",
            .hash = "N-V-__8AAPscVAR1SEv1DHw1HfoF8STS3vCRb4_iEUjuzHbZ",
            .lazy = true,
        },
        .wasmtime_c_api_x86_64_android = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-x86_64-android-c-api.tar.xz",
            .hash = "N-V-__8AAAOfmgRqGXkMTOYj-7HOVgsmjjK-87GvkUl68rIL",
            .lazy = true,
        },
        .wasmtime_c_api_x86_64_linux = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-x86_64-linux-c-api.tar.xz",
            .hash = "N-V-__8AAMcGmQQY7hk1xBePht5uUz29_llUyaRGayHUh2oR",
            .lazy = true,
        },
        .wasmtime_c_api_x86_64_macos = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-x86_64-macos-c-api.tar.xz",
            .hash = "N-V-__8AAPdlVQMd1Aj9dcNzhz4G-6xaYMLR8IkqA07VsjMW",
            .lazy = true,
        },
        .wasmtime_c_api_x86_64_mingw = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-x86_64-mingw-c-api.zip",
            .hash = "",
            .lazy = true,
        },
        .wasmtime_c_api_x86_64_musl = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-x86_64-musl-c-api.tar.xz",
            .hash = "N-V-__8AANkjnATupGiWj_aSavg8-DZ-looRIFIFOgcCh9wa",
            .lazy = true,
        },
        .wasmtime_c_api_x86_64_windows = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.11/wasmtime-v36.0.11-x86_64-windows-c-api.zip",
            .hash = "",
            .lazy = true,
        },
    },
}
