.{
    .name = .tree_sitter,
    .fingerprint = 0x841224b447ac0d4f,
    .version = "0.27.0",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib/src",
        "lib/include",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .wasmtime_c_api_aarch64_android = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-aarch64-android-c-api.tar.xz",
            .hash = "N-V-__8AAF_TGAScX_LFOvFsd_2DCTFyBbQkTXp-1NDJEWw2",
            .lazy = true,
        },
        .wasmtime_c_api_aarch64_linux = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-aarch64-linux-c-api.tar.xz",
            .hash = "N-V-__8AAFFxGgSHQS9Q-eRPQ4K_LaVi24HTgcSKnN-p3f1b",
            .lazy = true,
        },
        .wasmtime_c_api_aarch64_macos = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-aarch64-macos-c-api.tar.xz",
            .hash = "N-V-__8AAKeC3gKf_ZY5DgFk2AKLLlU1giW3wumLG8nFE-OU",
            .lazy = true,
        },
        .wasmtime_c_api_aarch64_musl = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-aarch64-musl-c-api.tar.xz",
            .hash = "N-V-__8AACtSGARdJhgFq_MqHMOXiB8SFg_qBxtxqofjBN4t",
            .lazy = true,
        },
        .wasmtime_c_api_aarch64_windows = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-aarch64-windows-c-api.zip",
            .hash = "",
            .lazy = true,
        },
        .wasmtime_c_api_armv7_linux = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-armv7-linux-c-api.tar.xz",
            .hash = "N-V-__8AAPdLawNEZYAVbrh4_2oOmRy-g-Tnijz67BQ67eIF",
            .lazy = true,
        },
        .wasmtime_c_api_i686_linux = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-i686-linux-c-api.tar.xz",
            .hash = "N-V-__8AAPEKpwMIY5e-o452Vdo3zLOpktSb19weYx9X5W3K",
            .lazy = true,
        },
        .wasmtime_c_api_i686_windows = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-i686-windows-c-api.zip",
            .hash = "",
            .lazy = true,
        },
        .wasmtime_c_api_riscv64gc_linux = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-riscv64gc-linux-c-api.tar.xz",
            .hash = "N-V-__8AAPevUwWzGGoZ-oxbgIzEcc6u-YZST7vNMwqrlw8u",
            .lazy = true,
        },
        .wasmtime_c_api_s390x_linux = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-s390x-linux-c-api.tar.xz",
            .hash = "N-V-__8AAONHVARoH020TxBULSeOlz7VdXeGhS3O3LCkq1hF",
            .lazy = true,
        },
        .wasmtime_c_api_x86_64_android = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-x86_64-android-c-api.tar.xz",
            .hash = "N-V-__8AACtumgRV4GtWxYYrpB4ok-bJa5cOsrSr21vWy5is",
            .lazy = true,
        },
        .wasmtime_c_api_x86_64_linux = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-x86_64-linux-c-api.tar.xz",
            .hash = "N-V-__8AAOc4mQRf7b8HzWmIoMnz-5Tni3Zd-j-EwUeZ3gb2",
            .lazy = true,
        },
        .wasmtime_c_api_x86_64_macos = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-x86_64-macos-c-api.tar.xz",
            .hash = "N-V-__8AAPdQVQMFmy3q3cQM-SLUXcqego0xSVT9X58XJsIP",
            .lazy = true,
        },
        .wasmtime_c_api_x86_64_mingw = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-x86_64-mingw-c-api.zip",
            .hash = "",
            .lazy = true,
        },
        .wasmtime_c_api_x86_64_musl = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-x86_64-musl-c-api.tar.xz",
            .hash = "N-V-__8AAGFHnATdrqVxCCogyib2Q9CxwDZdjp2GyLcDLM78",
            .lazy = true,
        },
        .wasmtime_c_api_x86_64_windows = .{
            .url = "https://github.com/bytecodealliance/wasmtime/releases/download/v36.0.12/wasmtime-v36.0.12-x86_64-windows-c-api.zip",
            .hash = "",
            .lazy = true,
        },
    },
}
