2025-06-06 20:14:31.546 [info] Reading sessions from keychain...
2025-06-06 20:14:31.546 [info] Getting sessions for all scopes...
2025-06-06 20:14:31.546 [info] Getting sessions for all scopes...
2025-06-06 20:14:31.546 [info] Got stored sessions!
2025-06-06 20:14:31.546 [info] Got 7 verified sessions.
2025-06-06 20:14:31.546 [info] Got 7 sessions for ...
2025-06-06 20:14:31.546 [info] Got 7 sessions for ...
2025-06-06 20:14:31.550 [info] Getting sessions for all scopes...
2025-06-06 20:14:31.551 [info] Got 7 sessions for ...
2025-06-06 20:14:31.556 [info] Getting sessions for all scopes...
2025-06-06 20:14:31.556 [info] Got 7 sessions for ...
2025-06-06 20:14:31.567 [info] Getting sessions for all scopes...
2025-06-06 20:14:31.567 [info] Got 7 sessions for ...
2025-06-06 20:14:31.585 [info] Getting sessions for all scopes...
2025-06-06 20:14:31.585 [info] Got 7 sessions for ...
2025-06-06 20:14:31.613 [info] Getting sessions for all scopes...
2025-06-06 20:14:31.613 [info] Got 7 sessions for ...
2025-06-06 20:14:31.900 [info] Getting sessions for all scopes...
2025-06-06 20:14:31.901 [info] Got 7 sessions for ...
2025-06-06 20:14:31.918 [info] Getting sessions for all scopes...
2025-06-06 20:14:31.918 [info] Got 7 sessions for ...
2025-06-06 20:14:31.924 [info] Getting sessions for project,read:org,read:user,repo,user:email,workflow...
2025-06-06 20:14:31.924 [info] Got 0 sessions for project,read:org,read:user,repo,user:email,workflow...
2025-06-06 20:14:31.987 [info] Getting sessions for read:user,repo,user:email,workflow...
2025-06-06 20:14:31.988 [info] Got 1 sessions for read:user,repo,user:email,workflow...
2025-06-06 20:14:32.925 [info] Getting sessions for all scopes...
2025-06-06 20:14:32.925 [info] Got 7 sessions for ...
