====================
parses numbers
===================
5
---
(expression (number))

===================
parses variables
===================
x
---
(expression (variable))

===================
parses products
===================
x * x
---
(expression (product
    (variable)
    (variable)))

===================
parses sums
===================
x + x
---
(expression (sum
    (variable)
    (variable)))

====================
parses complex trees
====================
x * y + z / a
---
(expression (sum
    (product (variable) (variable))
    (quotient (variable) (variable))))

============================
parses exponents
============================
x + y * z^(a + b)
---
(expression (sum
    (variable)
    (product
        (variable)
        (exponent
            (variable)
            (grouping (sum (variable) (variable)))))))
