====================
numbers
===================

5

---

(program (number))

===================
variables
===================

x

---

(program (variable))

====================================
variables with greek letters
====================================

φ123

---

(program (variable))

===================
products
===================

x * x

---

(program (product (variable) (variable)))

===================
sums
===================

x + x

---

(program (sum (variable) (variable)))

===============================================
operators of different precedence
===============================================

a * b + c * d

---

(program (sum
    (product (variable) (variable))
    (product (variable) (variable))))

============================
exponents
============================

x + y * z^(a + b)

---

(program (sum
    (variable)
    (product
        (variable)
        (exponent
            (variable)
            (group (sum (variable) (variable)))))))
