====================
parses numbers
===================
5
---
(expression (number))

===================
parses variables
===================
x
---
(expression (variable))

===================
parses products
===================
x * x
---
(product (expression (variable)) (expression (variable)))

===================
parses sums
===================
x + x
---
(sum (expression (variable)) (expression (variable)))

===============================================
binds multiplication more tightly than addition
===============================================
a * b + c * d
---
(sum
    (product (expression (variable)) (expression (variable)))
    (product (expression (variable)) (expression (variable))))

============================
parses exponents
============================
x + y * z^(a + b)
---
(sum
    (expression (variable))
    (product
        (expression (variable))
        (exponent
            (variable)
            (group (sum
              (expression (variable))
              (variable))))))
