====================
numbers
===================

5

---

(number)

===================
variables
===================

x

---

(variable)

====================================
variables with greek letters
====================================

φ123

---

(variable)

===================
products
===================

x * x

---

(product (variable) (variable))

===================
sums
===================

x + x

---

(sum (variable) (variable))

===============================================
operators of different precedence
===============================================

a * b + c * d

---

(sum
    (product (variable) (variable))
    (product (variable) (variable)))

============================
exponents
============================

x + y * z^(a + b)

---

(sum
    (variable)
    (product
        (variable)
        (exponent
            (variable)
            (group (sum (variable) (variable))))))
