====================
numbers
===================

5

---

(program (number))

===================
variables
===================

x

---

(program (variable))

====================================
variables with greek letters
====================================

φη12ψ + aγδεε

---

(program (sum (variable) (variable)))

===============================================
operators of different precedence
===============================================

ε * δ + c * d

---

(program (sum
    (product (variable) (variable))
    (product (variable) (variable))))

============================
exponents
============================

x + y * z^(a + b)

---

(program (sum
    (variable)
    (product
        (variable)
        (exponent
            (variable)
            (group (sum (variable) (variable)))))))
