======================================
strings with escaped quotes
======================================

"ok\""

---

(string)

======================================
strings with other escaped characters
======================================

"ok\n\r\n\\ok"

---

(string)

=============================
floating point numbers
=============================

3.14

---

(number)

===================
empty arrays
===================

[]

---

(array)

===================
arrays
===================

[
    333,
    null,
    true,
    false,
    { "stuff": "good" }
]

---

(array
    (number)
    (null)
    (true)
    (false)
    (object (string) (string)))

====================
empty objects
====================

{}

---

(object)

===================
long objects
===================

{
	"key1": "value1",
	"key2": 1
}

---

(object
	(string) (string)
	(string) (number))
