=============================
parses floating point numbers
=============================
3.14
---
(number)

===================
parses empty arrays
===================
[]
---
(array)

===================
parses arrays
===================
[
    333,
    null,
    true,
    false,
    { "stuff": "good" }
]
---
(array
    (number)
    (null)
    (true)
    (false)
    (object (string) (string)))

====================
parses empty objects
====================
{}
---
(object)

===================
parses long objects
===================
{
	"key1": "value1",
	"key2": 1
}
---
(object
	(string) (string)
	(string) (number))

