===================
parses empty arrays
===================
[]
---
(value (array))

===================
parses arrays
===================
[
    333,
    null,
    true,
    false,
    { "stuff": "good" }
]
---
(value (array
    (value (number))
    (value (null))
    (value (true))
    (value (false))
    (value (object
        (string) (value (string))
    ))
))

====================
parses empty objects
====================
{}
---
(value (object))

===================
parses long objects
===================
{
	"key1": "value1",
	"key2": 1
}
---
(value (object
	(string) (value (string))
	(string) (value (number))
))

