=============================
parses floating point numbers
=============================
3.14
---
(value (number))

===================
parses empty arrays
===================
[]
---
(value (array))

===================
parses arrays
===================
[
    333,
    null,
    true,
    false,
    { "stuff": "good" }
]
---
(value (array
    (number)
    (null)
    (true)
    (false)
    (object (string) (string))))

====================
parses empty objects
====================
{}
---
(value (object))

===================
parses long objects
===================
{
	"key1": "value1",
	"key2": 1
}
---
(value (object
	(string) (string)
	(string) (number)
))

