==========================================
errors in top-level declarations
==========================================

int int int;
int y;

---

(translation_unit
  (declaration (ERROR (identifier) (identifier) (UNEXPECTED 'i') (identifier)))
  (declaration (identifier) (identifier)))

==========================================
errors in compound statements
==========================================

int main() { %%% }

---

(translation_unit (function_definition
  (identifier)
  (function_declarator (identifier))
  (compound_statement
    (ERROR (UNEXPECTED '%')))))
