==========================================
simple declarations
==========================================

int x;

---

(declaration (identifier) (identifier))

==========================================
simple functions
==========================================

int main() {
}

---

(function_definition
	(identifier) (direct_declarator (identifier))
	(compound_statement))

==========================================
ambiguous declarations
==========================================

int main() {
	someTypeOrValue * pointerOrMultiplicand();
}

---

(function_definition
  (identifier)
  (direct_declarator (identifier))
  (AMBIGUITY
    (ALTERNATIVE (compound_statement
      (declaration (identifier) (declarator (star) (direct_declarator (identifier))))))
    (ALTERNATIVE (compound_statement
      (expression_statement (math_expression (identifier) (star) (call_expression (identifier))))))))
